{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Server=NOTEBOOK;Database=My_Task_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}